#BlueJ class context
comment0.target=Dwukierunkowa
comment1.params=
comment1.target=Dwukierunkowa()
comment10.params=indeks
comment10.target=java.lang.Object\ daj(int)
comment11.params=indeks
comment11.target=java.lang.Object\ usun(int)
comment12.params=wartosc
comment12.target=boolean\ zawiera(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Dwukierunkowa.Wezel\ dajPoczatek()
comment3.params=
comment3.target=Dwukierunkowa.Wezel\ dajKoniec()
comment4.params=
comment4.target=int\ rozmiar()
comment5.params=
comment5.target=void\ wyczysc()
comment6.params=
comment6.target=boolean\ czyPusta()
comment7.params=wartosc
comment7.target=void\ dodaj(java.lang.Object)
comment8.params=wartosc\ indeks
comment8.target=void\ dodaj(java.lang.Object,\ int)
comment9.params=wartosc\ indeks
comment9.target=void\ ustaw(java.lang.Object,\ int)
numComments=14
