#BlueJ package file
dependency1.from=IteratorJednokierunkowa
dependency1.to=Jednokierunkowa
dependency1.type=UsesDependency
dependency2.from=Jednokierunkowa
dependency2.to=IteratorJednokierunkowa
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Jednokierunkowa
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=IteratorJednokierunkowa
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=Dwukierunkowa
dependency5.type=UsesDependency
dependency6.from=IteratorZabojca
dependency6.to=Cykliczna
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=744
editor.fx.1.width=1382
editor.fx.1.x=-1374
editor.fx.1.y=-8
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.5752658086177952
package.divider.vertical=0.8400621118012422
package.editor.height=521
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IteratorJednokierunkowa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=930
target1.y=410
target2.height=50
target2.name=Lista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=260
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=260
target4.height=50
target4.name=JozefFalwiusz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1360
target4.y=260
target5.height=50
target5.name=Iterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=990
target5.y=60
target6.height=50
target6.name=IteratorZabojca
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1280
target6.y=60
target7.height=50
target7.name=Dwukierunkowa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=360
target7.y=280
target8.height=50
target8.name=Jednokierunkowa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=390
target9.height=50
target9.name=Cykliczna
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=160
