#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Mar 26 23:41:57 CET 2019
session.numeditors.stride=0
bluej.uid=4195e3cf-7ff8-40a8-b454-1e1f787a88e7
bluej.openPackage1=C\:\\Users\\Jan\\Desktop\\Programowanie\\AiSD\\Sowa_Micha\u0142
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Jan\\Desktop\\Programowanie\\AiSD\\Sowa_Micha\u0142
bluej.terminal.dividerpos=585253
bluej.recentProject1=C\:\\Users\\Jan\\Desktop\\Programowanie\\AiSD\\Listy
blackbox.uuid=525b04bc-2867-4e1e-9e39-8bf59c6f52a7
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=8
